|!^%|%!+@++~+/%~!^!^/|*+**-@-%:85,85,64,64,64
/@|~@|@!@^^@~@/**~*+*%/!@*%%+%:64,85,85,32,64
|-/^^!!!+~%/^|^~**^@**/~!|++!*:85,85,85,32,32
|~|@!*^%/^%@%|---+^*|!/+|^~*!~:32,64,85,32,85
%/%*+/@%@~+/++^%%-*!^/+%++~@/|:64,85,64,64,64
~%@~%~*@++!%~%-*/~+*-++!~%+/%*:64,85,85,64,32
%+~!|~+%-^^/+!~-!@-%*!%-*-/@!!:32,64,32,32,85
@~~/%@-%-~!|*^-/+%*+|~/^%~+!~-:32,85,64,32,85
~|+!*~!@~~!%!%/@-*-|/%*^|~~*+^:32,85,32,32,85
@~-+%~//%^|*@@+^/%@|^!~%^//@-+:85,64,64,64,64
-^^*%/||-|!!/**/!@/@!||%~@@/||:64,64,32,64,85
@-@^-^+~/@*|^!-+|*!%^!-|/+%^-@:85,32,64,32,32
*~---|-!^-@-/*-***/~|*~++|~//~:32,64,32,64,32
%||-~%|++%**~+!@|-!~|*~@@-@+~+:32,85,85,64,85
-/^@%!@!%|%%|/^^~/|/^^---+%!*/:32,32,64,64,85
~/+^^^+-~*@--|/+@%-|!~-**|%@+*:85,32,64,85,64
+*|~~*-%+|*%|~@!!---^-+*++~~!/:64,32,85,32,64
%+@!*^~@!~+@@||--^@~/-~+*+|-%|:32,85,64,32,32
-+!!!+~-@%~-!*-^!^/*~^|~@%-|!%:64,64,85,85,32
%++/--^/~@|/~~^~!!+|!@||/-@-+@:32,32,64,32,85
!/%~|%|+|^++!/*/!*|@^-/!+|+^~^:64,32,64,64,32
-|@*/^@@!/|-++*^//*!|@|+@+%+%@:64,85,32,85,85
@%^-@+*~|%/+-/~%%~-@+/^@%|~!+~:32,32,32,32,32
~^!@^~!-/@--//^-+!@%@+/%*~@/!%:85,64,85,32,32
|@!*-@+/-%|^^!--!%!/-@*|*+/-+*:64,64,85,32,32
*+//+~%+*%*-+^%@^%//*^%+|@*@|!:85,85,64,85,64
@%!!~-%!@+|/^/^~++@^~@/-|%-+|~:64,32,85,64,64
~/*-|~|^+!~%~~!^~^%~/*!%*^-@@!:85,64,64,64,64
@%!/@|-^*%**+@!@!+-@@|!--*/*~@:32,85,32,32,64
|^^/@/%/!!^-|@!@*^---^/*!!^--@:64,32,32,32,64
*%-%~*%^/-/|-^^|+|%~|||%*|@**@:85,85,85,32,85
+^%%^/^~+*^-/%@@~!-|@%!!*/@~|^:85,64,85,64,85
~!!//!|^^|-%*%+-+%@+!^@~*|^%~~:32,64,64,32,85
*~/+~!^|^+*-@!/-+/~~@~~^^|!^~%:32,32,64,32,85
+-~/-|%@/~!/!!~|-~/^~/~-^~~~-%:85,32,85,64,64
~@%|~%|@!+|%%/~~/!-^+-*-^@%~%%:64,85,64,85,32
!-*@/^-^~/+%|@|^||%**%|^~@~!+%:32,85,32,32,85
*!~!^*~-%*@+-|@/@+--!!|*~!~~~%:85,85,85,85,85
--/-/|~***/|/-!-~|||*!^!*^--/^:85,85,85,85,85
/|-//~^|/@-/~+/|@!!%@//~%%^^^*:32,85,64,64,85
%-%---^-*|@^%~!^@+%!^%||-!@--!:32,85,32,85,32
*/@/%!!*^^@%|@^|!-!+/~/@|!!@@*:32,85,85,85,32
/%~~!^!+@*/*|*/%/%!*/**|%%!||-:64,64,64,64,32
!|--**~/*!@!|**-!@^/~/%!+!+~!%:85,64,85,85,32
+^+/%/*%*%*%/^/@~@||-*^^!!|+|/:64,64,85,32,64
%|^!/+^@~|//%!*-^*|~+!*/+~+*%-:32,85,85,85,64
*/!^+|@*/!|^++*+/*-|+%++~|-!|/:85,32,85,64,85
%+%!!@-^+/%!+%@~+^%^!%@*+/@^%*:32,85,64,64,85
!|+@|-%@%~^!-|%-+|-~!|+-%--@/*:32,32,85,85,32
^|//!~@^!@^/+@|**%~^++/^-^!-^~:64,64,85,32,85
--!%^|@*~~|~%~|||^|/|@-~*%%*-|:32,32,64,64,85
!@|-*!+*^~-+*@|*!%-*^@**-/%%-!:85,64,64,64,64
~%*+%~!@/|*%@/|!+|+^%@--/|!*-*:85,64,85,64,64
!/!/*^-^%@*/@@~!@@-%~*|@!+%*^/:85,85,85,85,64
@^+!/~^~+-@-%^%||^^~+@!!--+-!%:85,32,32,64,32
^~%/%!%~-/~~/^--~*~%~/-/*%^+@-:32,32,64,85,64
~%/^@*!~@~*!~!%@^*|/|!~!+@!~~@:32,32,32,32,85
+*~@@~*-^!/%+@|^!~+*^!^|*-+//~:32,64,85,32,64
%%@*-~/%/|+^*/@%++~^-*/+^%~^+%:64,32,32,85,32
-@@@@~*+@*~*~*%**++^/+~@-!!/@-:64,32,64,32,85
/+/!~|/*-!+!*%-*^|/|^!^@|-+**+:64,85,85,85,64
+%@*!*%--!++-/++*@-!%*-*++~|@+:32,85,32,64,32
+|/+!+*+~//@++%!+!@~*~|^*@~*!-:85,32,64,85,32
/!+~!!^!/!*-!+%/||++*^!@%^+~*/:32,32,85,85,32
!%**@^@+||~@*++|+^%--+%%+/@|~^:32,85,64,32,32
+!%!^@|@%--@!@*@++*-!%+!@%%@*~:64,64,85,64,64
^~~~~%@@~^/+^%^^%|%~!+|!~%%+-^:85,85,85,64,85
~^*@^||+^-|@+-*^^**@+@!*@!*+|-:85,32,32,85,64
*!||*+%!-^%|!%!^-*|%@~|^+^~@*^:64,64,85,85,32
!%@@*|!^@+^%!!-%^-^@!+^--@!!++:32,85,32,32,85
||/*/%%@@*-^+@!|%^~~%-%|++%~^-:32,85,85,64,32
%@%//^!@/|*+|~~*@~^^@!@/+/-/-*:64,64,32,64,64
//|~!|@**^~@|*!@+%-~//^-!/--~!:85,85,64,32,32
*%%+*!@%~|-/^//+/!%%|@%-%^@!**:32,32,85,85,64
^!%/+-|~!^/@%@~~%!%-!|/%-/+*/@:64,85,32,85,85
|^!@@@^+-!*|~^|~~~++~/-@^%!*^@:32,85,64,85,32
~^-!@^*//@/*%^^!-@++%!%+*!-/**:64,64,85,32,85
%%!!@*~^-^^*!%!!++*~|%*+^|+!@^:85,85,85,64,64
/*@*@-^*%~++%!--@/-~|/!!**%^!!:85,85,32,85,64
~^**-^*^^^|+~%-*@~!/**^-*@-!~~:85,64,32,32,64
*%!-%|||%~/+/@^/|@^~@@|*@~@-/-:85,85,64,32,85
^^-+!-|*%@~!|+~^!~|+!^!|/!|+~~:64,32,32,85,32
^/^/*!!*+-@/+@@!^%@++*-~%~^!%/:85,85,64,85,32
|/@|^@~~*^+-^~*%~*|+-^@|-%~~@!:64,64,64,85,64
/!/@!%~*^%*|++@-@!@|!%|*!@@~-/:64,85,85,32,64
~~////-+^/@^~/|/--@*+-%@^~/~~+:64,64,85,85,85
%~%-++/|~^@~~|-^*/@+^-%++%!^~%:85,85,85,64,85
~-^%~@~^~^@*~~%~|~%/*%~|^*|/+!:64,32,32,32,85
|-@|*/+%@/^/|%@!~%%^**-/-/+*-*:64,32,64,85,85
+|-+^^^*~--/+|!*~+^%^!*!@|!%|!:32,85,32,32,85
*-@//||!*%@*@@~%@~@*%~|*~*%%-@:32,64,32,85,32
|!^+^+|+/~!/@+|!*|@@@!/@|*/^~^:64,64,64,85,64
|++!!+^-!/**^-%/!|/|*%~|!%^-~/:64,85,64,32,64
*-^%~/*++^%%~^|@@*|/!+-~%/~+%|:32,64,85,64,85
|~~*^-*@^++%%@@~%--+/~*+|~~*|!:85,64,32,32,64
*||*~%@|@++|~*%|*+|/^*-^%%~@--:85,64,32,64,64
*-!~@!-@/^^/@-%^^*!@^-*^+~-@*-:85,85,32,32,32
-%-~+!!!%-+*!@^!^!~++|^@/@|*~|:64,32,85,64,85
+@@!*^|*!%~-^/-!-!-*--/^~@*%/*:32,32,64,32,64
-//+-~~|--+^%+!~*/^/@~|/%/+!@-:64,32,85,64,85
